#Host *
#   AddKeysToAgent yes
##   UseKeychain yes
#   IdentityFile ~/.ssh/id_rsa

Host github.com
    IdentitiesOnly yes
    IdentityFile ~/.ssh/id_rsa_yubikey.pub

Host localhost
   HostName localhost
   User root

Host 127.0.0.1
   HostName 127.0.0.1
   User root

Host nixtst
   HostName 192.168.122.15
   User mudrii

Host rasvi
   HostName 192.168.86.33
   User pi

Host pihole
   HostName 192.168.86.22
   User pi

Host pihole
   HostName 192.168.1.12
   User pi

Host rasvi
   HostName 192.168.1.9
   User pi

Host rasppi1
   HostName 192.168.1.8
   User pi

Host rasppi2
   HostName 192.168.1.7
   User pi

Host rasppi3
   HostName 192.168.1.6
   User pi

Host rasppi4
   HostName 192.168.1.4
   User pi

Host rasmaster
   HostName 192.168.1.3
   User pi
